# BACKEND ENV VARIABLES

# NodeJs backend api port
SERVER_PORT=8001

# MongoDB string
MONGO=mongodb://localhost:27017

# MongoDB Name
DB=canara-bank-localization

#---------------------------------------------------------------
# FRONTEND ENV VARIABLES

# If we build UI then express server PORT.
PORT=8000

# NodeJs API url.
API_URL: "http://localhost:8001/api/",

# Locaman API for fetching strings.
LAAS_API: "http://172.20.1.9:8989/getUnmoderatedData",

# Locaman API for editing and saving strings.
LAAS_API_EDIT: "http://172.20.1.9:8080/locman/v2/template/multiple",

# Locaman API for fetching strings count. 
LAAS_API_FOR_STRINGS: "http://172.20.1.9:8989/getCount"

# Locaman APIKEY for saving strings.
REACT_APP_CANARA_API_KEY=99c07ef9fec7e48ed3de935c863370b2