PORT=8000
REACT_APP_API_URL= http://localhost:8001/api/
REACT_APP_LAAS_API= http://172.20.1.9:8989/getUnmoderatedData
REACT_APP_LAAS_API_EDIT= http://172.20.1.9:8080/locman/v2/template/multiple
REACT_APP_LAAS_API_FOR_STRINGS= http://172.20.1.9:8989/getCount
REACT_APP_CANARA_API_KEY=99c07ef9fec7e48ed3de935c863370b2
